[supervisord]
nodaemon=true

[program:apache2]
command=service apache2 start
numprocs=1
autostart=true  
autorestart=true 
redirect_stderr=true
;stdout_logfile=/var/log/apach2-stdout.log

[program:mysqld]
command=service mysql start
numprocs=1
autostart=true  
autorestart=true 
redirect_stderr=true
;stdout_logfile=/var/log/mysqld-stdout.log

[program:redis]
command=service redis-server start
numprocs=1
autostart=true  
autorestart=true 
redirect_stderr=true
;stdout_logfile=/var/log/redis-stdout.log

;[program:phpfpm]
;command=service php7.2-fpm start
;numprocs=1
;autostart=true  
;autorestart=true 
;redirect_stderr=true

;[program:proxy]
;command=forever start /var/www/proxy/proxy.js
;numprocs=1
;autostart=true  
;autorestart=true 
;redirect_stderr=true
;stdout_logfile=/var/log/proxy-stdout.log
